<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of the Staf</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <h1 class="table__title">Інформація про користувачів</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Ім'я</th>
          <th>Прізвище</th>
          <th>Вік</th>
          <th>Професія</th>
        </tr>
      </thead>
      <tbody class="tBody"></tbody>
    </table>

    <script>
      (() => {
        let data = "";
        const users = JSON.parse(localStorage.getItem("users"));
        if (users) {
          data = users
            .map((user) => {
              return `<tr class="table__user">
          <td>${user.name}</td>
          <td>${user.surname}</td>
          <td>${user.age}</td>
          <td>${user.occupation}</td>
        </tr>`;
            })
            .join("");
          document.querySelector(".tBody").insertAdjacentHTML("afterend", data);
        }
      })();
    </script>
  </body>
</html>
