<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-7_Staf composition</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- 3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
    содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
    Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках. -->
    <form action="" class="form">
      <div class="form__title">Анкета користувача</div>
      <p class="form__subtitle">Заповніть інформацію про себе:</p>
      <div class="form__container">
        <div class="form__input">
          <label for="name">Ім'я:</label>
          <input
            type="text"
            id="name"
            name="name"
            class="form__input-el"
            pattern="^[a-zA-Zа-яёА-ЯЁ_]{3,15}"
            required
          />
        </div>
        <div class="form__input">
          <label for="surname">Прізвище:</label>
          <input
            type="text"
            id="surname"
            name="surname"
            class="form__input-el"
            required
            pattern="^[a-zA-Zа-яёА-ЯЁ_]{3,15}"
          />
        </div>
        <div class="form__input">
          <label for="age">Вік:</label>
          <input
            type="text"
            id="age"
            name="age"
            class="form__input-el"
            pattern="^[0-9]{2,2}"
            required
          />
        </div>
        <div class="form__input">
          <label for="occupation">Професія:</label>
          <input
            type="text"
            id="occupation"
            name="occupation"
            class="form__input-el"
            required
            pattern="^[a-zA-Zа-яёА-ЯЁ_]{3,15}"
          />
        </div>
      </div>

      <div class="form__btn-box">
        <button type="submit" class="form__btn-input">Заповнити</button>

        <a href="./table/table.html" target="_blank" class="form__btn-show"
          >Дані працівників</a
        >
      </div>
      <div class="value">Кількість записів в базі:</div>
    </form>
    <script src="./script/script.js"></script>

    <script>
      (() => {
        const data = JSON.parse(localStorage.getItem("users"));
        // console.log(data);
        if (data) {
          const value = data.length;
          document
            .querySelector(".value")
            .insertAdjacentHTML("afterend", value);
        }
      })();
    </script>
  </body>
</html>
