<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сurrency converter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <h1>Currency converter</h1>
    </header>
    <main>
      <h3 class="date"></h3>
      <div class="wrapper">
        <div class="input-field">
          <label>
            I have:
            <input type="number" class="input" />
          </label>

          <input
            type="search"
            class="input-currency"
            list="search-currency1"
            placeholder="USD"
          />
          <datalist id="search-currency1"></datalist>
        </div>

        <button class="turnBtn">Turn currency</button>

        <div class="output-field">
          <input
            type="search"
            class="output-currency"
            list="currencyList2"
            placeholder="USD"
          />
          <label>
            I will receive:
            <input type="number" readonly class="output" />
          </label>
        </div>
      </div>
      <button class="resultBtn">Result</button>
      <h3>Exchange rate for the current date</h3>
      <div class="grid"></div>
    </main>

    <script src="./script/script.js"></script>
  </body>
</html>
