<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input,
      input:active {
        outline: none;
      }
      .form {
        width: 400px;
        margin: auto;
        border: 1px solid gray;
        padding: 20px;
        background-color: lightskyblue;
        border-radius: 5px;
      }
      .form__title {
        text-align: center;
        margin-bottom: 20px;
      }
      .form__inp {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin: auto;
      }

      .form__inp > input {
        margin-top: 8px;
        width: 100%;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-bottom: 10px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      .form__result-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
      }
      .form__result {
        width: 30%;
        height: 50px;
        border-radius: 5px;
        border: 1px solid gray;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }

      .form__clear {
        padding: 12px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: rgb(74, 182, 224);
        color: white;
        font-size: 16px;
      }
      .form__clear:active {
        background-color: rgb(0, 153, 255);
      }
    </style>
  </head>
  <body>
    <!-- Виконати піднесення числа до степеня за допомогою рекурсії -->
    <form action="" class="form">
      <h2 class="form__title">Піднесення числа до степеня</h2>
      <div class="form__inp">
        <label for="num">Введіть число :</label>
        <input type="number" id="num" step="1" />
      </div>

      <div class="form__inp">
        <label for="pow">Введіть степінь від 1 до 10:</label>
        <input type="number" id="pow" />
      </div>

      <div class="form__result-box">
        <label for="result">Результат: </label>
        <input type="text" id="result" readonly class="form__result" />
        <button class="form__clear">Очистити</button>
      </div>
    </form>

    <script>
      const num = document.querySelector("#num");
      const pow = document.querySelector("#pow");
      const clearBtn = document.querySelector(".form__clear");
      let result = document.querySelector("#result");
      let x;
      let y = 1;
      let res;

      num.addEventListener("input", getValueFromUser);
      pow.addEventListener("input", getValueFromUser);
      clearBtn.addEventListener("click", clearAll);

      function getValueFromUser(e) {
        if (!isNaN(e.target.value) && e.target.value != "") {
          if (e.target.id == "num") {
            x = +e.target.value;
          } else {
            y = +e.target.value;
          }
        } else {
          return;
        }
        console.log(`x:${x} y: ${y}`);
        result.value = getToPow(x, y);
      }

      function getToPow(x, y) {
        if (y === 0) {
          return 1;
        } else if (y == 1) {
          return x;
        } else {
          res = x * getToPow(x, y - 1);

          return res;
        }
      }
      function clearAll() {
        num.value = "";
        pow.value = "";
        result.value = "";
      }
    </script>
  </body>
</html>
