<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="calc">
      <input type="text" placeholder="0" class="calc__inp" />
      <div class="calc__box">
        <div class="clear">A/C</div>
        <div class="minus">+/-</div>
        <div class="percent">%</div>
        <div class="sign">/</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="sign">*</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="sign">-</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="sign">+</div>
        <div class="number">0</div>
        <div class="point">.</div>
        <div class="equally">=</div>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
