<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <div>
            <svg
              viewBox="0 0 703 560"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="nav__logo"
            >
              <g clip-path="url(#clip0_602_7)">
                <path
                  d="M407.699 271.799H702.929V274.142L241.339 555.314L470.962 372.552L407.699 271.799ZM234.31 0V560L0 372.552L234.31 0Z"
                  fill="rgba(255, 255, 255, 1)"
                />
              </g>
              <defs>
                <clipPath id="clip0_602_7">
                  <rect width="702.929" height="560" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="nav__item">
            <li><a href="#">Main</a></li>
            <li><a href="#">Our Stores</a></li>
            <li><a href="#">For Buyers</a></li>
            <li><a href="#">Contacts</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div class="product__subtitle">
        <h2>Smartphones</h2>
        <button>Show all</button>
      </div>

      <div class="product__smartphones grid"></div>

      <div class="product__subtitle">
        <h2>Laptops</h2>
        <button>Show all</button>
      </div>

      <div class="product__laptops grid"></div>
      <button class="learnBtn">Learn more</button>
    </main>

    <footer>
      <div class="footer__row">
        <div>Take it to your liking</div>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Find a store</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Terms of use </a></li>
          <li><a href="#">Cookies notice </a></li>
          <li><a href="#">Copyright Policy</a></li>
        </ul>
      </div>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
