<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keycode event</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="header__logo">Toptal_logo</div>
    </header>

    <main>
      <h2 class="center">
        JavaScript Key Code <span class="keyWhich1"></span>
      </h2>
      <div class="center keyWhich2"></div>
      <h3 class="center">Key Code Information</h3>

      <div class="wrapper">
        <div class="card">
          <div class="card__title">event.key</div>
          <div class="card__value key"></div>
          <div class="card__info">
            The value of the key pressed. Accounts for modifiers keys that
            return CAPS and alternate chars.
          </div>
        </div>

        <div class="card">
          <div class="card__title">event.code</div>
          <div class="card__value code"></div>
          <div class="card__info">
            The physical key on the keyboard. Doesn't care if you are holding a
            modifier like Shift.
          </div>
        </div>

        <div class="card">
          <div class="card__title">event.which</div>
          <div class="card__value which"></div>
          <div class="card__info">
            event.which and event.keyCode are deprecated in modern browsers. Use
            .key or .code instead.
          </div>
        </div>

        <div class="card">
          <div class="card__title">History</div>
          <ul class="card__value history"></ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer__info">Copyright 2010 - 2023 Toptal, LLC</div>
    </footer>

    <script src="./script/script.js"></script>
  </body>
</html>
