<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-1 Java script</title>
</head>
<body>
  <h1>Домашня робота 1</h1>
  <h2>Введення в Java Script</h2>
  <!-- <p>Для перевірки домашньої роботи прошу розкоментувати відповідну частину коду Java Script</p> -->

  <script src="./js/script.js"></script>
</body>
</html>