<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-4_JS_Functions</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="block">
      <div id="rockBtn">Камінь</div>
      <div id="scissorsBtn">Ножиці</div>
      <div id="paperBtn">Папір</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
