<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- 2. Зробіть футбольне поле, можна використати власну верстку або взяти будь-яку картинку поля з Інтернету.
    Додайте на поле зображення м'яча.
    -Зробіть м'яч за допомогою події драг і дроп перетягуємим по всьому полю. 
    -Зробіть таблицю рахунку(в залежності від дропу в якісь ворота - збільшується рахунок відповідної команди).
    -Зробіть коригування дропу м'яча, на властивість offset(див. лекцію). -->
    <div class="field">
      <div class="field__center-circle"></div>
      <div class="field__goal goal1" data-name="goal1"></div>
      <div class="field__goal goal2" data-name="goal2"></div>
      <div class="field__penalty penalty-area1"></div>
      <div class="field__penalty penalty-area2"></div>
      <div class="field__penalty-mark mark1"></div>
      <div class="field__penalty-mark mark2"></div>
      <div class="field__ball" draggable="true"></div>
    </div>
    <h2>Score points</h2>
    <div class="count">
      <div class="count__subtitle1">Team 1</div>
      <div class="count__subtitle2">Team 2</div>
      <div class="count__team1">0</div>
      <div class="count__team2">0</div>
    </div>

    <script src="./script/footbal-script.js"></script>
  </body>
</html>
