<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_5_Tabs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="tabs__box">
      <div class="tabs__container">
        <div class="tabs__tab active">Tab 1</div>
        <div class="tabs__tab">Tab 2</div>
        <div class="tabs__tab">Tab 3</div>
        <div class="tabs__tab">Tab 4</div>
        <div class="tabs__tab">Tab 5</div>
      </div>

      <div class="tabs__content">
        <div class="tabs__p">
          1Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          ducimus perferendis doloribus, modi numquam est aliquam inventore quis
          accusantium, perspiciatis fugit odit pariatur voluptatibus. Quisquam,
          ipsum. Eveniet nam aliquid suscipit!
        </div>
        <div class="tabs__p hide">
          2Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure,
          aliquam nesciunt repellendus ipsam beatae aperiam praesentium
          provident, architecto iusto magni. Sit eaque officiis totam. Est
          suscipit tenetur sequi voluptas.
        </div>
        <div class="tabs__p hide">
          3Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          voluptate minima quisquam amet quae nisi reiciendis saepe, dolorem
          consequuntur accusamus nesciunt omnis repellendus cum inventore a enim
          iusto. Dolor, ratione.
        </div>
        <div class="tabs__p hide">
          4Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam
          in nemo animi dolores quisquam hic assumenda, possimus, distinctio
          repellat quam ullam aliquid debitis eveniet nisi? Magni, modi! Natus,
          quidem.
        </div>
        <div class="tabs__p hide">
          5Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
          adipisci ea, quas molestiae quia fugiat animi aliquam voluptas
          exercitationem quisquam dolorum maxime veritatis ratione velit
          voluptates impedit nam omnis est.
        </div>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
